HUB_MAIN_COLOR_LIGHT='#0d62ad'
HUB_MAIN_COLOR_DARK='#054a87'
HUB_SECONDARY_COLOR_DARK='#fbc344'
HUB_SECONDARY_COLOR_LIGHT='#fff6e3'
FREETEAM=1
BUREAU_INFOS_URL='https://www.freeteam.com/actualites/feed/'
